<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
form {
                    /* Just to center the form on the page */
                    margin: 0 auto;
                    width: 80%;
                    /* To see the outline of the form */
                    padding: 1em;
                    border: 1px solid #CCC;
                    border-radius: 1em;
                }

                    form div + div {
                        margin-top: 1em;
                    }

                label {
                    /* To make sure that all labels have the same size and are properly aligned */
                    display: inline-block;
                    /*width: 90px;*/
                    /*text-align: right;*/
                }

                .label-name {
                    width: 20%;
                    text-align: left;
color:blue;
                }
h1{text-align:center;color:green;}
button{margin-left:300px;}

</style>
</head>
<body>
<h1>Create Contact</h1>
<form>
<div><label class="label-name">NAME:</label><input type="text" id="name" required/></div>
<div><label class="label-name">CONTACT NO:</label><input type="text" id="phno" required/></div>
<div><label class="label-name">EMAIL:</label><input type="email" id="email" required/></div>
<div><label class="label-name">UNIQUE_EXTERNAL_ID :</label><input type="text" id="name" required/></div>
 <br><button type="submit" onclick="savedata();">Create</button>
</form>


</body>
</html>
